[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/more_breakout_pieces.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Bricks/Brick.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.05116, 1.77289 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 24.0218, 1.57166 )

[node name="Brick" type="Sprite" index="0"]

position = Vector2( 611.413, 130.14 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 160, 48, 16 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
health = 3

[node name="BrickSides" type="Area2D" parent="." index="0"]

position = Vector2( 0.0565605, -0.033865 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionLeft" type="CollisionShape2D" parent="BrickSides" index="0"]

position = Vector2( -22.3101, 0.0769348 )
rotation = 1.5708
shape = SubResource( 1 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionRight" type="CollisionShape2D" parent="BrickSides" index="1"]

position = Vector2( 22.1641, 0.0769501 )
rotation = -1.5708
shape = SubResource( 1 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionTimeout" type="Timer" parent="BrickSides" index="2"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="BrickTopBottom" type="Area2D" parent="." index="1"]

position = Vector2( 0, -0.0248942 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionTop" type="CollisionShape2D" parent="BrickTopBottom" index="0"]

position = Vector2( 0, -6.38473 )
rotation = 3.14159
shape = SubResource( 2 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionBottom" type="CollisionShape2D" parent="BrickTopBottom" index="1"]

position = Vector2( 0, 6.46138 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionTimeout" type="Timer" parent="BrickTopBottom" index="2"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="HittableTimout" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.25
one_shot = false
autostart = false

[connection signal="area_entered" from="BrickSides" to="." method="_on_BrickSides_area_entered"]

[connection signal="timeout" from="BrickSides/CollisionTimeout" to="." method="_on_BrickSides_CollisionTimeout_timeout"]

[connection signal="area_entered" from="BrickTopBottom" to="." method="_on_BrickTopBottom_area_entered"]

[connection signal="timeout" from="BrickTopBottom/CollisionTimeout" to="." method="_on_BrickTopBottom_CollisionTimeout_timeout"]

[connection signal="timeout" from="HittableTimout" to="." method="_on_HittableTimout_timeout"]


